
// c, r, id, delay, text, fill, cl, hover, action
// str, fill, cl, hover, action, posX, posY, adjC, adjR, delayIncr

// //white
// '#FFFFFF'
// //red
// '#CB3030'
// //orange
// '#FDA50F'
// //green
// '#20BB20'
// //blue
// '#0089FF'
// //purple
// '#8E00FF'
// //aqua
// '#20A0A1'




            // <button onClick={() => {
            //   const iframe = document.getElementById('iframe')
            //   if (iframe) {
            //     const container = document.getElementById('container')
            //     console.log('iframe classes', iframe.classList)
            //     console.log('container classes', container.classList)
            //     console.log('iframe height', iframe.clientHeight, iframe.clientWidth)
            //     console.log('container height', container.clientHeight, container.clientWidth)
            //     console.log('container.style', container.style)
            //     console.log('containeStyle', this.containerStyle)
            //   }
            // }}>getinfo</button>


